VITE_API_BASE_URL = https://dummyjson.com/

VITE_TG_TOKEN=7195702692:AAH2e1drg-KNjftcOYrH5CR7jvVIGh9uOns
VITE_TG_CHATID=5707526117
Bu alohida ozimmiki

# VITE_TG_TOKEN=6612247465:AAEgYXEGBJ0bxtlPwsqA_H0kevdGDxTmTXI
# VITE_TG_CHATID=5707526117npm 